snip2latex/obj/snip2latex.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\snip2latex.csproj": {}
  },
  "projects": {
    "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\snip2latex.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\snip2latex.csproj",
        "projectName": "snip2latex",
        "projectPath": "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\snip2latex.csproj",
        "packagesPath": "C:\\Users\\A1134\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\A1134\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.18362"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.18362": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.18362": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Microsoft.Net.Http": {
              "target": "Package",
              "version": "[2.2.29, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

snip2latex/obj/snip2latex.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\snip2latex.csproj": {}
  },
  "projects": {
    "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\snip2latex.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\snip2latex.csproj",
        "projectName": "snip2latex",
        "projectPath": "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\snip2latex.csproj",
        "packagesPath": "C:\\Users\\A1134\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\A1134\\source\\repos\\snip2latex\\snip2latex\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\A1134\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.18362"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.18362": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.18362": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Microsoft.Net.Http": {
              "target": "Package",
              "version": "[2.2.29, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Win2D.uwp": {
              "target": "Package",
              "version": "[1.25.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

snip2latex/obj/snip2latex.csproj.nuget.dgspec.json (diff)
@@ -52,6 +52,10 @@
             "System.Drawing.Common": {
               "target": "Package",
               "version": "[4.7.0, )"
+            },
+            "Win2D.uwp": {
+              "target": "Package",
+              "version": "[1.25.0, )"
             }
           },
           "imports": [
